[tox]
minversion=2.3.1
# envlist = flake8 #py36,py37,py38,flake8,linters,docs
#envlist = pylint #py36,py37,py38,flake8,linters,docs
envlist = flake8,format
[testenv]
deps = -rrequirements.txt

[flake8]
max-line-length = 99

# Linters
[testenv:flake8]
skip_install = true
max-line-length = 99
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 app.py

[testenv:format]
skip_install = true
commands =
    isort app.py
    black app.py --check --diff
deps =
    black~=22.1.0
    isort~=5.10